<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows:auto auto auto auto auto auto;
            gap: 5px;
        }
        .md>div{background-color: aqua;}
        .d1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 45;
        }
        .d2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 25;
        }
        .d3{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 25;
        }
        .d4{
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start: 45;
            grid-row-end: 90;
        }
        .d5{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 25;
            grid-row-end: 60;
        }
        .d6{
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 25;
            grid-row-end: 60;
        }
        .d7{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 25;
            grid-row-end: 90;
        }
        .d8{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 60;
            grid-row-end: 90;
        }
        .d9{
            grid-column-start:5 ;
            grid-column-end: 6;
            grid-row-start: 60;
            grid-row-end: 90;
        }
    </style>
</head>
<body style="background-color: black; margin: 200px">
    <div class="md" style="background-color: ;">
        <div class="d1" style="background-color: red;"></div>
        <div class="d2" style="background-color: cyan;"></div>
        <div class="d3" style="background-color: bisque;"></div>
        <div class="d4"  style="background-color: white;"></div>
        <div class="d5" style="background-color: bisque;"></div>
        <div class="d6" style="background-color: white;"></div>
        <div class="d7" style="background-color: red;"></div>
        <div class="d8"  style="background-color: red;"></div>
        <div class="d9" style="background-color: cyan;"></div>
    </div>
</body>
</html>